<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		map
	</title>
	<meta content="initial-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<style type="text/css">
		body{
			background-color: #181818;
		}
		h2{
			color: #fff;
		}
		#container {
			width: 100%;
			min-width: 500px;
			height: 800px;
		}
		.tip {
			background-color: #ddf;
			color: #333;
			border: 1px solid silver;
			box-shadow: 3px 4px 3px 0px silver;
			position: absolute;
			top: 80px;
			right: 10px;
			border-radius: 5px;
			overflow: hidden;
			line-height: 20px;
			height: 30px;
		}
		
		.tip.end {
			top: 120px;
		}
		
		.tip input[type="text"] {
			height: 30px;
			border: 0;
			padding-left: 5px;
			width: 280px;
			border-radius: 3px;
			outline: none;
			font-size: 15px;
		}
		.tip.search{
			color: #fff;
			box-shadow: none;
			background-color: #A7C942;
			top: 180px;
			height: 38px;
			width: 285px;
			outline: none;
			font-size: 100%;
			cursor: pointer;
		}
		.search:hover{
			background-color: green;
		}
		#panel {
			position: fixed;
			background-color: white;
			padding: 10px;
			max-height: 90%;
			top: 250px;
			right: 10px;
			width: 260px;
			font-size: 15px;
			line-height: 20px;
			border-left: 4px solid #A7C942;
			text-align: center;
		}
    </style>
    </head>
    <body>
        <h2>
            路径规划软件设计
        </h2>
        <div id="container">
        </div>
        <div class="tip start">
            <input id="keyword1" name="keyword1" placeholder="请输入起点：" type="text"/>
        </div>
        <div class="tip end">
            <input id="keyword2" name="keyword2" placeholder="请输入终点：(选定后搜索)" type="text"/>
        </div>
        <button class="tip search" id="btn" onclick="start()">
            开始规划
        </button>
        <div id="panel">
            <p>
                第35组
            </p>
        </div>
        <script src="http://webapi.amap.com/maps?v=1.3&key=ebb140b3a843ae71dc67dce13768dcce" type="text/javascript">
        </script>
        <script type="text/javascript">
		     var map = new AMap.Map('container', {
					center: [108.833153,34.123282],
					zoom: 11,
					mapStyle:'dark',
				});
				map.setFeatures(['road','point']);
				AMap.plugin(['AMap.ToolBar', 'AMap.Scale'], function() {
		      // var toolBar = new AMap.ToolBar();
		      var scale = new AMap.Scale();
		      // map.addControl(toolBar);
		      map.addControl(scale);
		  })

				AMap.plugin(['AMap.Autocomplete', 'AMap.PlaceSearch'], function() {
					var autoOptions = {
						city: "西安",
						input: "keyword1"
					};
					autocomplete = new AMap.Autocomplete(autoOptions);
					AMap.event.addListener(autocomplete, "select", function(e) {        
						oba1 = (e.poi.name);
					});

					var autoOptions2 = {
						city: "西安",
						input: "keyword2"
					};
					autocomplete2 = new AMap.Autocomplete(autoOptions2);
					AMap.event.addListener(autocomplete2, "select", function(e) {       
						oba2 = e.poi.name;
						
					});
					btn=document.getElementById('btn');
					AMap.service(["AMap.Walking"],function(){
						walking = new AMap.Walking({
							map: map,
						});
					});
					start=function(){
						AMap.service(["AMap.Walking"], function() {
							if(walking){walking.clear();};
		          // walking = new AMap.Walking({
		          //   map: map,
		          // });
		          walking.search([{
		          	keyword: oba1
		          }, {
		          	keyword: oba2
		          }]);
		      });
					}
					
				});
        </script>
    </body>
</html>
